<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVELOPER</title>
    <link rel="stylesheet" href="landingpage.css">
</head>
<body>
    <section class="hero_section">
        <div class="text_container">
            <h2><span class="lg_text">Hi,</span> I am Jagan Lenka</h2>
            <h1 class="lg_text">FULL STACK  DEVELOPER</h1>
        </div>
    </section>
    <section class="black_box">
    <h2>Work, I CAN DO FOR <span>YOU</span></h2>
    </section>
    <section class="work">
        <div class="grid-item">
            <div class="card">
                <div class="image_container">
                    <img src="web.png" alt="web developement" />
                </div>
                <div class="card-content">
                    <h3>Web developement</h3>
                    <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
                    </p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <div class="image_container">
                    <img src="mobile.png" alt="App developement" />
                </div>
                <div class="card-content">
                    <h3>App developement</h3>
                    <p>Mobile app development is the act or process by which a mobile app is developed for one or more mobile devices</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <div class="image_container">
                    <img src="uiux.png" alt="UI/UX designing" />
                </div>
                <div class="card-content">
                    <h3>UI/UX designing</h3>
                    <p>User experience design (UX design, UXD, UED, or XD) defines the experience a user would go through when interacting with a company</p>
                </div>
            </div>
    
        </div>
        
    </section>
    <section class="bottom-section">
        <div class="contact">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit eligendi iste commodi modi ex esse recusandae,</p>
            <p><b>jaganlenka76@gmail.com</b></p>
        </div>
        <div class="about">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit eligendi iste commodi modi ex esse recusandae,</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit eligendi iste commodi modi ex esse recusandae, </p>
        </div>
    </section>
    <footer>
        &copy; project by jagan lenka   
    </footer>
</body>
</html>